

/* PRODUCTS LAYOUT STYLE  */

html,
.products-layout {
  box-sizing: border-box;
  height: 100%;
}

.products-layout {
  display: grid;
  grid-template-rows: 1fr;
  font-family: "Raleway", sans-serif;
  background-color: #408a00;
}

h3 {
  font-size: 0.7em;
  letter-spacing: 1.2px;
  color: #a6a6a6;
}

img {
  max-width: 100%;
  -webkit-filter: drop-shadow(1px 1px 3px #a6a6a6);
          filter: drop-shadow(1px 1px 3px #a6a6a6);
}

/* ----- Product Section ----- */
.product {
  display: grid;
  grid-template-columns: 0.9fr 1fr;
  margin: auto;
  padding: 2.5em 0;
  min-width: 600px;
  background-color: white;
  border-radius: 5px;
}

/* ----- Photo Section ----- */
.product__photo {
  position: relative;
}

.photo-container {
  position: absolute;
  left: -2.5em;
  display: grid;
  grid-template-rows: 1fr;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  box-shadow: 4px 4px 25px -2px rgba(0, 0, 0, 0.3);
}

.photo-main {
  border-radius: 6px 6px 0 0;
  background-color: #9be010;
  background: radial-gradient(#e5f89e, #96e001);
}
.photo-main .controls {
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
  padding: 0.8em;
  color: #fff;
}
.photo-main .controls i {
  cursor: pointer;
}
.photo-main img {
  position: absolute;
  left: -3.5em;
  top: 2em;
  max-width: 110%;
  -webkit-filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
          filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
}

.photo-album {
  padding: 0.7em 1em;
  border-radius: 0 0 6px 6px;
  background-color: #fff;
}
.photo-album ul {
  display: -webkit-box;
  display: flex;
  justify-content: space-around;
}
.photo-album li {
  float: left;
  width: 55px;
  height: 55px;
  padding: 7px;
  border: 1px solid #a6a6a6;
  border-radius: 3px;
}

/* ----- Informations Section ----- */
.product__info {
  padding: 0.8em 0;
}

.title h1 {
  margin-bottom: 0.1em;
  color: #4c4c4c;
  font-size: 1.5em;
  font-weight: 900;
}
.title span {
  font-size: 0.7em;
  color: #a6a6a6;
}

.price {
  margin: 1.5em 0;
  color: #ff3f40;
  font-size: 1.2em;
}
.price span {
  padding-left: 0.15em;
  font-size: 2.9em;
}

.variant {
  overflow: auto;
}
.variant h3 {
  margin-bottom: 1.1em;
}
.variant li {
  float: left;
  width: 35px;
  height: 35px;
  padding: 3px;
  border: 1px solid transparent;
  border-radius: 3px;
  cursor: pointer;
}
.variant li:first-child, .variant li:hover {
  border: 1px solid #a6a6a6;
}
.variant li:not(:first-child) {
  margin-left: 0.1em;
}

.description {
  clear: left;
  margin: 2em 0;
}
.description h3 {
  margin-bottom: 1em;
}
.description ul {
  font-size: 0.8em;
  list-style: disc;
  margin-left: 1em;
}
.description li {
  text-indent: -0.6em;
  margin-bottom: 0.5em;
}

.buy--btn {
  padding: 1.5em 3.1em;
  border: none;
  border-radius: 7px;
  font-size: 0.8em;
  font-weight: 700;
  letter-spacing: 1.3px;
  color: #fff;
  background-color: #ff3f40;
  box-shadow: 2px 2px 25px -7px #4c4c4c;
  cursor: pointer;
}
.buy--btn:active {
  -webkit-transform: scale(0.97);
          transform: scale(0.97);
}

/* END of Products layout styling  */

/*divider */
hr.dotted {
  border-top: 3px dotted #ef8900;
}

/* map box */
#map:root {
  --light-gray: #DADCE0;
  --blue-gray: #f2f5f8;
  --light-blue: #1B9CE2;
}


#map {
  background-color: var(--blue-gray);
  margin: 0;
height: 100vh;
}

/* new map */

.contactmap {
  border-radius: 25px;
  border: 2px solid #dbda91;
  padding: 20px;
  width: 200px;
  height: 300px;
  margin-bottom: 10%;
}
.contactmap .grid_8.omega {
	background-color: #fff;
	height: 100%;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
#map_canvas {
	margin: 0;
	padding: 0;
	height: 100%;
}


.grid_4,
.grid_8,
.grid_12 {
	width:100%;
}



.grid_4 { width: 32%; } 
.grid_8 { width: 66%; } 
.grid_12 { width: 100%; } 

.grid_4,
.grid_8,
.grid_12 {
	margin: 0 2% 1% 0;
	float: left;
	display: block;
}

.container { 
  height: 60px;
  position: relative;
  border: black; 
}
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}




.contactmap .information span {
	font-weight: bold;
}
.contactmap .grid_8.omega .grid_6 {
	margin: 40px 0 0 220px;
}
.contactmap .grid_8.omega .grid_6 .btn {
	margin-top: 10px;
	border: 1px solid rgba(0,0,0,.1);
	margin-left: 0;
}
h2{
  text-align: center;

}

/* admin-page-style */

body .admin{
  background-color:red;
}








